{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "rootDir": "./src"
    },
    "include": ["src/**/*.ts", "src/**/*.tsx"],
    "exclude": [
        "node_modules",
        "build",
        "**/*.stories.*",
        "**/*.test.*",
        "**/*.e2e.*"
    ]
}
