{
    "name": "@dhis2/ui",
    "version": "9.4.1",
    "main": "./build/cjs/index.js",
    "module": "./build/es/index.js",
    "exports": {
        "types": "./types/index.d.ts",
        "import": "./build/es/index.js",
        "require": "./build/cjs/index.js"
    },
    "author": "Viktor Varland <viktor@dhis2.org>",
    "license": "BSD-3-Clause",
    "private": false,
    "homepage": "https://github.com/dhis2/ui#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/dhis2/ui.git",
        "directory": "collections/ui"
    },
    "scripts": {
        "build": "d2-app-scripts build"
    },
    "dependencies": {
        "@dhis2-ui/alert": "9.4.1",
        "@dhis2-ui/box": "9.4.1",
        "@dhis2-ui/button": "9.4.1",
        "@dhis2-ui/calendar": "9.4.1",
        "@dhis2-ui/card": "9.4.1",
        "@dhis2-ui/center": "9.4.1",
        "@dhis2-ui/checkbox": "9.4.1",
        "@dhis2-ui/chip": "9.4.1",
        "@dhis2-ui/cover": "9.4.1",
        "@dhis2-ui/css": "9.4.1",
        "@dhis2-ui/divider": "9.4.1",
        "@dhis2-ui/field": "9.4.1",
        "@dhis2-ui/file-input": "9.4.1",
        "@dhis2-ui/header-bar": "9.4.1",
        "@dhis2-ui/help": "9.4.1",
        "@dhis2-ui/input": "9.4.1",
        "@dhis2-ui/intersection-detector": "9.4.1",
        "@dhis2-ui/label": "9.4.1",
        "@dhis2-ui/layer": "9.4.1",
        "@dhis2-ui/legend": "9.4.1",
        "@dhis2-ui/loader": "9.4.1",
        "@dhis2-ui/logo": "9.4.1",
        "@dhis2-ui/menu": "9.4.1",
        "@dhis2-ui/modal": "9.4.1",
        "@dhis2-ui/node": "9.4.1",
        "@dhis2-ui/notice-box": "9.4.1",
        "@dhis2-ui/organisation-unit-tree": "9.4.1",
        "@dhis2-ui/pagination": "9.4.1",
        "@dhis2-ui/popover": "9.4.1",
        "@dhis2-ui/popper": "9.4.1",
        "@dhis2-ui/portal": "9.4.1",
        "@dhis2-ui/radio": "9.4.1",
        "@dhis2-ui/required": "9.4.1",
        "@dhis2-ui/segmented-control": "9.4.1",
        "@dhis2-ui/select": "9.4.1",
        "@dhis2-ui/selector-bar": "9.4.1",
        "@dhis2-ui/sharing-dialog": "9.4.1",
        "@dhis2-ui/switch": "9.4.1",
        "@dhis2-ui/tab": "9.4.1",
        "@dhis2-ui/table": "9.4.1",
        "@dhis2-ui/tag": "9.4.1",
        "@dhis2-ui/text-area": "9.4.1",
        "@dhis2-ui/tooltip": "9.4.1",
        "@dhis2-ui/transfer": "9.4.1",
        "@dhis2-ui/user-avatar": "9.4.1",
        "@dhis2/ui-constants": "9.4.1",
        "@dhis2/ui-forms": "9.4.1",
        "@dhis2/ui-icons": "9.4.1",
        "prop-types": "^15.7.2"
    },
    "peerDependencies": {
        "@dhis2/app-runtime": "^3",
        "@dhis2/d2-i18n": "^1",
        "react": "^16.8",
        "react-dom": "^16.8",
        "styled-jsx": "^4"
    },
    "devDependencies": {
        "@dhis2/app-runtime": "^3.9.0",
        "@dhis2/d2-i18n": "^1.1.0",
        "react": "16.13",
        "react-dom": "16.13",
        "styled-jsx": "^4.0.1"
    },
    "files": [
        "build",
        "types"
    ],
    "types": "types"
}
